<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visitor Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            background-color: #702c4c;
        }
        .container {
            max-width: 800px;
            width: 90%;
            padding: 80px 60px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .btn-primary {
            background-color: #28a745;
            color: white;
        }
        .btn-primary:hover {
            background-color: #218838;
        }
        .form-group {
            width: 100%;
            margin-top: 30px;
        }
        .form-label {
            margin-bottom: 10px;
        }
        .form-control {
            width: 100%;
        }
        .button-group {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-top: 30px;
        }
        .btn-success, .btn-danger {
            flex: 1;
            margin: 0 10px;
        }
        .btn-success:hover {
            background-color: #218838;
        }
        .btn-danger:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1>Visitor Dashboard</h1>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="alert alert-dismissible alert-{{ messages[0][1] }}">
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    {{ messages[0][0] }}
                </div>
            {% endif %}
        {% endwith %}
       
        <a href="/index" class="btn btn-primary btn-lg me-2">Register</a>

        <form action="{{ url_for('visitor_dashboard') }}" method="post" class="mt-4">
            <div class="form-group">
                <label for="visitor_email" class="form-label">Email:</label>
                <input type="email" id="visitor_email" name="visitor_email" class="form-control" required>
            </div>
            <div class="button-group">
                <button name="checkin" type="submit" class="btn btn-success" onclick="setDateTimeAndZone()">Check In</button>
                <button name="checkout" type="submit" class="btn btn-danger" onclick="setDateTimeAndZone()">Check Out</button>
            </div>
            <input type="hidden" id="local_time" name="local_time" value="">
            <input type="hidden" id="time_zone" name="time_zone" value="">
        </form>
    </div>

    <!-- JavaScript to handle time conversion -->
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var localTimeInput = document.getElementById('local_time');
            var timeZoneInput = document.getElementById('time_zone');
    
            var now = new Date();
            localTimeInput.value = now.toISOString();
            timeZoneInput.value = Intl.DateTimeFormat().resolvedOptions().timeZone;
        });
        function setDateTimeAndZone() {
            var now = new Date();
            var isoString = now.toISOString();
            var formattedTime = isoString.substring(0, isoString.length - 5) + "Z";
            var timezoneOffset = -now.getTimezoneOffset() / 60;

            document.getElementById('local_time').value = formattedTime;
            document.getElementById('time_zone').value = timezoneOffset;
        }
    </script>

    <script src="{{ url_for('static', filename='bootstrap.bundle.min.js') }}"></script>
</body>
</html>


